{
  "name": "meteor-base-project",
  "author": "Cristian Botella",
  "private": true,
  "scripts": {
    "start": "./run.sh",
    "dev": "METEORLOCAL=1 ./run.sh",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "bcrypt": "^3.0.0",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2"
  }
}
